

Judas Priest

[Riff 1:]

e|---------------------------|---------------------------|
B|---------------------------|---------------------------|
G|---------------------------|---------------------------|
D|---------------------------|---------------------------|  x2
A|--0--2--3--0-2--3--0-2--3--|--------0-------0----3--2--|
E|---------------------------|--1--3-----1-3-----3-------|


[Verse 1:]

There I was completely wasting, out of work and down
e|-----------------------|----------------------|
B|-----------------------|----------------------|
G|--2--------------------|--5-----------2-------|
D|--2--------------------|--5-----5-----2-------|
A|--0--------------------|--3-----5-----0-------|
E|-----------------------|--------3-------------|

all inside it's so frustrating as I drift from town to town
e|-----------------------|----------------------|
B|-----------------------|----------------------|
G|--2--------------------|--5-----------2-------|
D|--2--------------------|--5-----5-----2-------|
A|--0--------------------|--3-----5-----0-------|
E|-----------------------|--------3-------------|

feel as though nobody cares if I live or die
e|-----------------------|----------------------|
B|-----------------------|----------------------|
G|-----------------------|--5-------------------|
D|--3--------------------|--5-------------------|
A|--3--------------------|--3-------------------|
E|--1--------------------|----------------------|

so I might as well begin to put some action in my life
e|-----------------------|----------------------|
B|-----------------------|----------------------|
G|-----------------------|----------------------|
D|--3--------------------|--2-------------------|
A|--3--------------------|--2-------------------|
E|--1--------------------|--0-------------------|


[Chorus:]

   Breaking the law    Breaking the law
e|-------------------|-----------------------|
B|-------------------|-----------------------|
G|-------------------|-----------------------|
D|-------------------|-----------------------|
A|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0------|
E|-------------------|-----------------------|

   Breaking the law    Breaking the law
e|-------------------|--------------------|
B|--10---------------|----------------10--|
G|---9---------------|-----------------9--|
D|-------------------|--------------------|
A|------0-0-0-0-0-0--|--0-0-0-0-0-0-0-----|
E|-------------------|--------------------|

Breaking the law    Breaking the law
e|-------------------|-------------------|
B|--10---------------|-------------------|
G|---9---------------|-------------------|
D|-------------------|-------------------|
A|------0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
E|-------------------|-------------------|

   Breaking the law    Breaking the law
e|-------------------|--------------------|
B|--10---------------|----------------10--|
G|---9---------------|-----------------9--|
D|-------------------|--------------------|
A|------0-0-0-0-0-0--|--0-0-0-0-0-0-0-----|
E|-------------------|--------------------|


[Verse 2:]

So much for the golden future, I can't even start
e|-----------------------|----------------------|
B|-----------------------|----------------------|
G|--2--------------------|--5-----------2-------|
D|--2--------------------|--5-----5-----2-------|
A|--0--------------------|--3-----5-----0-------|
E|-----------------------|--------3-------------|

I've had every promise broken, there's anger in my heart
e|-----------------------|----------------------|
B|-----------------------|----------------------|
G|--2--------------------|--5-----7-----9-------|
D|--2--------------------|--5-----7-----9-------|
A|--0--------------------|--3-----5-----7-------|
E|-----------------------|----------------------|

You don't know what's it like, you don't have a clue
e|-----------------------|----------------------|
B|-----------------------|----------------------|
G|-----------------------|--5-------------------|
D|--3--------------------|--5-------------------|
A|--3--------------------|--3-------------------|
E|--1--------------------|----------------------|

If you did you'd find youself doing the same thing too
e|-----------------------|----------------------|
B|-----------------------|----------------------|
G|-----------------------|----------------------|
D|--3--------------------|--2-------------------|
A|--3--------------------|--2-------------------|
E|--1--------------------|--0-------------------|


[Chorus:]

   Breaking the law    Breaking the law
e|-------------------|-----------------------|
B|-------------------|-----------------------|
G|-------------------|-----------------------|
D|-------------------|-----------------------|
A|--0-0-0-0-0-0-0-0--|--0-0-0-0-0-0-0-0------|
E|-------------------|-----------------------|

   Breaking the law    Breaking the law
e|-------------------|--------------------|
B|--10---------------|----------------10--|
G|---9---------------|-----------------9--|
D|-------------------|--------------------|
A|------0-0-0-0-0-0--|--0-0-0-0-0-0-0-----|
E|-------------------|--------------------|

Breaking the law    Breaking the law
e|-------------------|-------------------|
B|--10---------------|-------------------|
G|---9---------------|-------------------|
D|-------------------|-------------------|
A|------0-0-0-0-0-0--|--0-0-0-0-0-0-0-0--|
E|-------------------|-------------------|

   Breaking the law    Breaking the law
e|-------------------|--------------------|
B|--10---------------|----------------10--|
G|---9---------------|-----------------9--|
D|-------------------|--------------------|
A|------0-0-0-0-0-0--|--0-0-0-0-0-0-0-----|
E|-------------------|--------------------|


[Riff 2:]

e|-------------------------|
B|-------------------------|
G|-------------------------|
D|--4---------4------------|  x4
A|--2---------2---0--0--0--|
E|-------------------------|


[Riff 3:]

      You don't know what it's...
e|----------------|---------------|
B|----------------|---------------|
G|---7------------|--10-----5-----| 
D|---7------------|--10-----5-----|
A|---5------------|--8------3-----|
E|----------------|---------------|
                                       x2
....like
e|----------------|----------------|
B|----------------|----------------|
G|---7------------|--10-----12-----|
D|---7------------|--10-----12-----|
A|---5------------|--8------10-----|
E|----------------|----------------|


[Riff 4:]

e|------------------------------|-------------------------------|
B|------------------------------|-------------------------------|
G|------------------------------|-------------------------------|
D|--7--9--10--7-9--10--7-9--10--|---------7--------7-----10--9--|  x8
A|------------------------------|--8--10-----8-10-----10--------|
E|------------------------------|-------------------------------|

Song-structure:
Riff 1 (2 times)
Verse 1
Chorus
Verse 2
Chorus
Riff 2 (4 times)
Riff 3 (2 times)
Riff 4 (8 times)

Lyrics:

There I was completely wasting, out of work and down
all inside it's so frustrating as I drift from town to town
feel as though nobody cares if I live or die
so I might as well begin to put some action in my life

Breaking the law, breaking the law
Breaking the law, breaking the law
Breaking the law, breaking the law
Breaking the law, breaking the law

So much for the golden future, I can't even start
I've had every promise broken, there's anger in my heart
You don't know what it's like, you don't have a clue
If you did you'd find youself doing the same thing too

Breaking the law, breaking the law
Breaking the law, breaking the law
Breaking the law, breaking the law
Breaking the law, breaking the law

You don't know what it's like

Breaking the law, breaking the law
Breaking the law, breaking the law
Breaking the law, breaking the law
Breaking the law, breaking the law




ALTERNATIVE VERSION


Breaking the law - Judas Priest

intro:

e|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|--0-2-3--0-2-3-0-2-3-------0-----0---3-2--|
E|-----------------------1-3---1-3---3------|


Riff A:

A.......................C..G..A..     2 times



Bridge to chorus:

F (VIII-pos) F (VIII-pos)     C C     

F (VIII-pos) F (VIII-pos)     E (VII) E E E E (VII ALL THE TIME)



CHORUS:

A .................. A       A (VII)
A .................. A (VII) A (VII)
A .................. A       A (VII)
A .................. A (VII) SLIDE DOWN



RIFF B:

A ......................C..G..A..

A ......................C..D..E..  (E ON VII)



BRIDGE TO CHORUS AGAIN THIS TIME WITH SLIDE DOWN AFTER THE LAST E-CHORD


CHORUS

ANOTHER BRIDGE, I'M NOT SURE ABOUT THIS, I PLAY:

e|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------------------------------|
D|-4-4---4-4-2-2-4-4----4-4-2-2-4-4----4-4-2-2-4-4-|
A|-2-2---2-2-2-2-2-2----2-2-2-2-2-2----2-2-2-2-2-2-|
E|-------------------------------------------------|

e|----------------------------------------------------|
B|----------------------------------------------------|
G|----------------------------------------------------|
D|-4-4-2-2-4-7--10--5--7--10--12--7--10--5--7--10--12-|
A|-2-2-2-2-2-5---8--3--5---8--10--5---8--3--5---8--10-|
E|----------------------------------------------------|


INTRO AGAIN (2 TIMES)

OUTRO:

A ............................ F    G
A ............................ F    G
A ............................ F    G
A ............................ F    G    A
