

Rolling Stones

[Intro]

Guitar 1
e-----------------------------|
B--13--12----5--5---5-6--5----|
G--12--12----5--5---5-5--5----| x4
D--14--12----5--5---5-7--5----|
A-----------------------------|
E-----------------------------|

Guitar 2
e-----------------------------|
B-----------------------------|
G-----------------------------| x4
D------------------------3-5--|
A--------------------3-5------|
E-----------------------------|

Guitar 1                                                              
e----------------|---------------|-------------------------------| 
B-----10--10-8---|--5--5-6--6-5--|--1--2-1-2-4-3--6--6-6--5------| 
G-----8---8--8---|--5--5-5--5-5--|--1--3-1-3-3-3--5--5-5--5------| x2
D-----10--10-10--|--5--5-5--5-5--|----------------5--5-5--5------|
A----------------|---------------|-------------------------------|
E----------------|---------------|-------------------------------|

Guitar 2
e----------------|---------------|--4--4-4-4-6-6--8---8--8---8---|
B--8--8-8--8--8--|--5--5-5--5-5--|--4--4-4-4-6-6--8---8--8---8---|
G--8--8-8--8--8--|--5--5-5--5-5--|--5--5-5-5-7-7--9---9--9---9---| x2
D--8--8-8--8--8--|--5--5-5--5-5--|--6--6-6-6-8-8--10--10-10--10--| 
A--6--6-6--6--6--|--3--3-3--3-3--|--6--6-6-6-8-8--10--10-10--10--| 
E----------------|---------------|--4--4-4-4-6-6--8---8--8---8---| 
        
                                                               
[Verse 1]

Guitar 1
e---------------------------|-------------------------------------|
B----5-----5-------5-----5--|----10-------10--------10--------10--|
G----5-----5-------5-----5--|----10-------10--------10--------10--|
D----5-----5-------5-----5--|----10-------10--------10--------10--|
A----3-----3-------3-----3--|----8--------8---------8---------8---|
E---------------------------|-------------------------------------|

Guitar 2
e---------------------------|-------------------------------------|
B----5-----5-------5-----5--|----10-------10---------10-------10--|
G----5-----5-------5-----5--|----10-------10---------10-------10--|
D----5h7p5---------5h7p5----|----10h12p10------------10h12p10-----|
A---------------------------|-------------------------------------|
E---------------------------|-------------------------------------|
 "Gold Coast slave ship..."  "Sold in a market down in New Orleans"

Guitar 1
e-----------------------------|--------------------------|
B--5---5--------5---5---5--5--|--3---3--3--5--5-5--5--5--|
G--5---5--------5---5---5--5--|--3---3--3--5--5-5--5--5--|
D--5---5--------5---5---5--5--|--3---3--3--5--5-5--5--5--|
A--3--------------------3-----|--1---------3----------3--|
E-----------------------------|--------------------------|

Guitar 2
e-----------------------------|--------------------------|
B------5-----5-------5-----5--|----3-----3----5-5--5--5--|
G------5-----5-------5-----5--|----3-----3----5-5--5--5--|
D------5h7p5---------5h7p5----|----3h5p3------5-5--5--5--|
A-----------------------------|--------------------------|
E-----------------------------|--------------------------|
 "Scarred up slaver knows..."  "Hear him whip the women..."


[Chorus]

Guitar 1
e--3------------------------|--------------------------------|
B--3------------------------|--5---5-6--5-6----5---5-6--5-6--|
G--0------------------------|--5---5-5--5-5----5---5-5--5-5--|
D--0------------------------|--5---5-7--5-5----5---5-7--5-5--|
A--2------------------------|--------------------------------|
E--3------------------------|--------------------------------|

Guitar 2
e---------------------------|--------------------------------|
B---------------------------|------5----5----------5----5----|
G--------------------5------|------5----5----------5----5----|
D----------5-5----8----8----|------5h7--5----------5h7--5----|
A--------5------------------|--------------------------------|
E----5/7--------------------|--------------------------------|
               "Brown Sugar"  "How come you taste so good?"

Guitar 1
e---------------------------|--------------------------------|
B---------------------------|--5---5-6--5-6----5---5-6--5-6--|
G----------------5-3--------|--5---5-5--5-5----5---5-5--5-5--|
D-----------3----5-3--5-----|--5---5-7--5-5----5---5-7--5-5--|
A-------3/5---5-------5-----|--------------------------------|
E--3------------------------|--------------------------------|

Guitar 2
e---------------------------|--------------------------------|
B---------------------------|------5h6--5----------5h6--5----|
G--------------------5------|------5----5----------5----5----|
D----------5-5----8----8----|------5h7--5----------5h7--5----|
A--------5------------------|--------------------------------|
E----5/7--------------------|--------------------------------|
               "Brown Sugar"  "Just like a young girl should"


[Break]

Guitar 1
e----------------|---------------|-------------------------------| 
B-----10--10-8---|--5--5-6--6-5--|--1--2-1-2-4-3--6--6-6--5------| 
G-----8---8--8---|--5--5-5--5-5--|--1--3-1-3-3-3--5--5-5--5------| 
D-----10--10-10--|--5--5-5--5-5--|----------------5--5-5--5------|
A----------------|---------------|-------------------------------|
E----------------|---------------|-------------------------------|

Guitar 2
e----------------|---------------|--4--4-4-4-6-6--8---8--8---8---|
B--8--8-8--8--8--|--5--5-5--5-5--|--4--4-4-4-6-6--8---8--8---8---|
G--8--8-8--8--8--|--5--5-5--5-5--|--5--5-5-5-7-7--9---9--9---9---| 
D--8--8-8--8--8--|--5--5-5--5-5--|--6--6-6-6-8-8--10--10-10--10--| 
A--6--6-6--6--6--|--3--3-3--3-3--|--6--6-6-6-8-8--10--10-10--10--| 
E----------------|---------------|--4--4-4-4-6-6--8---8--8---8---| 


[Verse 2]

Guitar 1
e---------------------------|-------------------------------------|
B----5------5-----5------5--|---10-11--10-11---10---10-11--10-11--|
G----5------5-----5------5--|---10-10--10-10---10---10-10--10-10--|
D----5------5-----5------5--|---10-12--10-10---10---10-12--10-10--|
A----3------------3---------|-------------------------------------|
E---------------------------|-------------------------------------|

Guitar 2
e---------------------------|-------------------------------------|
B----5-----5-------5-----5--|----10-------10---------10-------10--|
G----5-----5-------5-----5--|----10-------10---------10-------10--|
D----5h7p5---------5h7p5----|----10h12p10------------10h12p10-----|
A---------------------------|-------------------------------------|
E---------------------------|-------------------------------------|
 "Drums beating..."          "Lady of the house wondering..."

Guitar 1
e-----------------------------|--------------------------|
B--5---5---5-6---5-------5----|--3---3--3--5--5-5--5--5--|
G--5---5---5-5---5-------5----|--3---3--3--5--5-5--5--5--|
D--5---5---5-5---5--7-5--5----|--3---3--3--5--5-5--5--5--|
A--3--------------------------|--1---------3----------3--|
E-----------------------------|--------------------------|

Guitar 2
e-----------------------------|--------------------------|
B------5-----5-------5-----5--|----3-----3----5-5--5--5--|
G------5-----5-------5-----5--|----3-----3----5-5--5--5--|
D------5h7p5---------5h7p5----|----3h5p3------5-5--5--5--|
A-----------------------------|--------------------------|
E-----------------------------|--------------------------|
 "House boy knows he's..."     "You shoulda heard him just..."


[Chorus 2]

Guitar 1
e---------------------------|--------------------------------|
B---------------------------|--5---5-6--5-6----5---5-6--5-6--|
G----------------5-3--------|--5---5-5--5-5----5---5-5--5-5--| 
D-----------3----5-3--5-----|--5---5-7--5-5----5---5-7--5-5--|
A-------3/5---5-------5-----|--------------------------------|
E--3------------------------|--------------------------------|

Guitar 2
e---------------------------|--------------------------------|
B---------------------------|------5h6--5----------5h6--5----|
G--------------------5------|------5----5----------5----5----| 
D----------5-5----8----8----|------5h7--5----------5h7--5----|
A--------5------------------|--------------------------------|
E----5/7--------------------|--------------------------------|
               "Brown Sugar"  "How come you taste so good, now?"

Guitar 1
e---------------------------|--------------------------------|
B---------------------------|--5---5-6--5-6----5---5-6--5-6--|
G----------------5-3--------|--5---5-5--5-5----5---5-5--5-5--|
D-----------3----5-3--5-----|--5---5-7--5-5----5---5-7--5-5--|
A-------3/5---5-------5-----|--------------------------------|
E--3------------------------|--------------------------------|

Guitar 2
e---------------------------|--------------------------------|
B---------------------------|------5h6--5----------5h6--5----|
G--------------------5------|------5----5----------5----5----|
D----------5-5----8----8----|------5h7--5----------5h7--5----|
A--------5------------------|--------------------------------|
E----5/7--------------------|--------------------------------|
               "Brown Sugar"  "Just like a young girl should, now"

[Break] x4

[Chorus 2] x1 (with "black girl")


[Verse 3]

Guitar 1
e-----------------------------|-----------------------------------------|
B-----5---5----5--5--5h6-5----|--10--10----10-11----10h11--10--11-10----|
G-----5---5----5--5--5---5----|--10--10----10-10----10-----10--10-10----|
D-----5---5----5--5--5h7-5----|--10--10----10-12----10h12--10--12-10----|
A-----------------------------|-----------------------------------------|
E-----------------------------|-----------------------------------------|

Guitar 2
e-----------------------------|-----------------------------------------|
B----5-6--5---5----5--5-6--5--|--10--11---11-10-11---10--10--10-11--10--|
G----5-7--5---5----5--5-7--5--|--10--10---10-10-10---10--10--10-10--10--|
D----5-7--5-7-5----5--5-7--5--|--10--12---12-10-12---10--10--10-12--10--|
A-----------------------------|-----------------------------------------|
E-----------------------------|-----------------------------------------|
 "I bet your mamma was a..."   "And all her boyfriends were sweet sixteen"

Guitar 1
e-----------------------------|---------------------------|
B----5h6--5---x-5--5-6--5-6---|--3---3--3--5--5-5--5--5---|
G----5----5---x-5--5-5--5-5---|--3---3--3--5--5-5--5--5---|
D----5----5---x-5--5-5--5-5---|--3---3--3--5--5-5--5--5---|
A-----------------------------|--1---------3----------3---|
E-----------------------------|---------------------------|

Guitar 2
e-----------------------------|---------------------------|
B----5-6--5---5----5--5-6--5--|----3-----3--5--5-5--5--5--|
G----5-7--5---5----5--5-7--5--|----3-----3--5--5-5--5--5--|
D----5-7--5-7-5----5--5-7--5--|----3h5p3----5--5-5--5--5--|
A-----------------------------|---------------------------|
E-----------------------------|---------------------------|

[Chorus 2] x1


[Break 2]

Guitar 1
e------------------------------|-----------------------------|
B----12----12-13p12-12-13--12--|----5-6--5-6---5---5-6--5-6--|
G----12----12-12----12-12--12--|----5-5--5-5---5---5-5--5-5--|
D----12----12-14p12-12-14--12--|----5-7--5-7---5---5-7--5-7--|
A------------------------------|-----------------------------|
E------------------------------|-----------------------------|

Guitar 2
e------------------------------|-----------------------------|
B------------------------------|----5-5--5---5--5------------|
G--------0--------3--5b-3------|----5-5--5---5--5-5--5--5----|
D----------5v------------------|----5-7--5---5--5-7--8--7----|
A------5-----------------------|-----------------------------|
E--5/7-------------------------|-----------------------------|

Guitar 1
e----------------------------------------|------------------------------|
B-----12---13--12-13--12---12-13--12-13--|--5---5-6--5-6--5---5-6--5-6--|
G-----12---12--12-12--12---12-12--12-12--|--5---5-5--5-5--5---5-5--5-5--|
D--14-12---14--12-14--12---12-14--12-14--|--5---5-7--5-7--5---5-7--5-7--|
A----------------------------------------|------------------------------|
E----------------------------------------|------------------------------|

Guitar 2
e----------------------------------------|------------------------------|
B----------------------------------------|--5---5-6--5-6--5---5-6--5-6--|
G-------------0-------5b7-b7-b7-b7r-3----|--5---5-5--5-5--5---5-5--5-5--|
D---------------5v-----------------------|--5---5-7--5-7--5---5-7--5-7--|
A-----------5----------------------------|------------------------------|
E--3----5/7------------------------------|------------------------------|
Judas Priest
Guitar 1
e----------------------------|----------------------------|
B----3-4--3--4----3-4--3--4--|----5-6--5--6----5-6--5--6--|
G----3-3--3--3----3-3--3--3--|----5-5--5--5----5-5--5--5--| x2
D----3-5--3--5----3-5--3--5--|----5-7--5--7----5-7--5--7--|
A----------------------------|----------------------------|
E----------------------------|----------------------------|

Guitar 2
e----------------------------|----------------------------|
B----3-4--3-4--4--4-3--------|----5-6--5--6----5-6--5--6--|
G----3-3--3-3--3--3-3--------|----5-5--5--5----5-5--5--5--| x2
D----3-5--3-5--6--5-3--------|----5-7--5--7----5-7--5--7--|
A----------------------------|----------------------------|
E----------------------------|----------------------------|

Guitar 1
e-------------------------------|------------------------------------|
B----3-4--3--4------3-4--3--4---|----5-6--5--6-------5-6--5--6-------|
G----3-3--3--3------3-3--3--3---|----5-5--5--5-------5-5--5--5-------| x3
D----3-5--3--5------3-5--3--5---|----5-7--5--7-------5-7--5--7-------|
A-------------------------------|------------------------------------|
E-------------------------------|------------------------------------|

Guitar 2
e----3--------------3------------|----8---------------8--------------|
B----3---3----------3---3--------|----8---8-----------8---8----------|
G----------5-3------------5-3----|----------10-8------------10-8-----| x3
D--------------5--------------5--|---------------10--------------10--|
A--------------------------------|-----------------------------------|
E--------------------------------|-----------------------------------|

Guitar 1
e-------------------------------|------------------------------------|
B----3-4--3--4------3-4--3--4---|----5--5-6---5-5-6---5-5-6-5--------|
G----3-3--3--3------3-3--3--3---|----5--5-5---5-5-5---5-5-5-5--------|
D----3-5--3--5------3-5--3--5---|----5--5-7---5-5-7---5-5-7-5--------|
A-------------------------------|------------------------------------|
E-------------------------------|------------------------------------|

Guitar 2
e----3-------------3------------|----------8---------8--8-8-------8--|
B----3---3---------3---3--------|----------8---------8--8-8-------8--|
G----------5-3-----------5-3----|----10b12----10b12---------10b12----|
D--------------5-------------5--|------------------------------------|
A-------------------------------|------------------------------------|
E-------------------------------|------------------------------------|

Lyrics:

Verse 1
Gold coast slave ship bound for cotton fields
Sold in a market down in New Orleans
Scarred old slaver knows he's doing alright
Hear him whip the women just around midnight

Chorus
Brown sugar how come you taste so good?
Brown sugar just like a young girl should

Verse 2
Drums beating, cold English blood runs hot
Lady of the house wonderin' where it's gonna stop
House boy knows that he's doing alright
You shoulda heard him just around midnight

Chorus 2
Brown sugar how come you taste so good, now?
Brown sugar just like a young girl should, now

Break
Ah, get along, brown sugar how come you taste so good, baby?
Ah, got me feelin' now, brown sugar just like a black girl should

Verse 3
I bet your mama was a tent show queen
And all here boyfriends were sweet sixteen
I'm no schoolboy but I know what I like
You shoulda heard me just around midnight

Chorus 2

Break 2
I said yeah, yeah, yeah, woo
How come you...how come you taste so good?
Yeah, yeah, yeah, woo
Just like a...just like a black girl should
Yeah, yeah, yeah, woo
