

Cream

[Intro]

 4/4
 Gtr I
                                  ~~~~~~
e|-------------------------|-----------------------|
B|-----------------(0)-----|-----------------------|
G|-2-2-0-2-(2)-0h2p=0------|-2-2-0-2-(2)-0-2-0-----|
D|-2-----------------------|-2---------------------|
A|-0-------------------3b4-|-0-----------------3b4p|
E|-------------------------|-----------------------|

e|-------------------------|-------------------------|
B|---2-0-2-----------------|---2---------------------|
G|---2-0-2-(2)p0-2-0-------|---2-0-2-(2)p0-2-0-------|
D|-------------------------|-------------------------|
A|-0-----------------3b3.5p|=0-----------------3b3.5-|
E|-------------------------|-------------------------|

   D7
e|---------------2--------|-----2-(2)-----2----------|
B|-----1-(1)-1------1-----|-----------1------1-------|
G|-------------2----------|-------------2------------|
D|-0-0--------------------|-0-0----------------------|
A|--------------------3b4-|--------------------3b3.5-|
E|------------------------|--------------------------|

   A
         ~~~~~~                    ~~~~~~
e|-------------------------|--------------------------|
B|---2-0-2-(2)-----(0)-----|---2-0--------------------|
G|---2-0-2-(2)-0-2--0------|---2-0-2-(2)-0-2-0--------|
D|-------------------------|--------------------------|
A|-0-------------------3b4p|=0-----------------3b4p===|
E|-------------------------|--------------------------|

   E                   D
e|-------------------|-------------------------------|
B|-------------------|-------------------------------|
G|-------------------|-------5b6---7p5---5b5.5==(5)r-|
D|-(0)-2-2-2-----2---|---5-7-----7-----7-------------|
A|--0--2-------2-2-3s|=7-----------------------------|
E|-----0-----0---0---|-------------------------------|


   A
   ~                                   ~~~~~~
e|----------5----------------|-------------------||
B|--------5---8p5---5--------|-------5-----------||
G|-7--5h6---------7---5h=6---|---5h6-------------||
D|----------------------(5)--|-7-7---------------||
A|---------------------------|---------7-(7)-----||
E|---------------------------|-------------------||


 [1st Verse]
  A                 D
   PM----------------------------|
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-2-2-4---2-2-4-2-|
D|-2---4---2---4---|-0-0-0-0-0-0-0-2-|
A|-0-0-0-0-0-0-0-0-|---------------0-|
E|-----------------|-----------------|


    A
                                     ~~~~~~~     PM
e|---------------------------|----------------------|
B|-------------------(0)-----|----------------------|
G|-(2)-2-0-2-(2)p0h2p=0------|---2-0-2-(2)p0-2-0-2--|
D|-(2)-----------------------|-------------------0--|
A|-(0)-------------------3b4p|=0--------------------|
E|---------------------------|----------------------|


   D
   PM----------------------------|
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-2-2-4-2-2-2-4-2-|-2-2-4-2-2-2-4-2-|
D|-0-0-0-0-0---0-0-|-0-0-0-0-0-0-0---|
A|-----------------|-----------------|
E|-----------------|-----------------|


   A
e|---------------------------|------------------------|
B|---------------------------|------------------------|
G|-(2)-2-0-2-(2)p0h2-0-------|---2-0-2-(2)p0-2--0-----|
D|--2------------------------|-2---------------(0)----|
A|--0------------------3b3.5-|-0-------------------2--|
E|---------------------------|---------------------0--|


   E                 D/F#
   PM----------------------------|
e|-----------------|-----------------|
B|-----------------|-----------------|
G|---------------2-|-2---4---2-2-4-2-|
D|---2-----------0-|-0---0-0-0-0-0---|
A|-2---4-2-2-2-4-0-|---0-------------|
E|-0---0-0-0-0-0-2-|---2-------------|


   A
                                 ~~~~~~      PM
e|-----------------------|----------------------||
B|-------------0h2p0-----|----------------------||
G|-(2)-2-0-2-2p0h2p0-----|---2-0-2-(2)-0-2p0----||
D|--2--------------------|-------------------2--||
A|--0----------------3b4-|-0-----------------0--||
E|-----------------------|----------------------||


[2nd Verse]

  A                 D
   PM----------------------------|
e|-----------------|-----------------|
B|-----------------|-----------------|
G|---------------0-|-2---4-2---2-4-2-|
D|-2-2-4---2-2-4-0-|-0-0-0-0-0-0-0-2-|
A|-0-0-0-0-0-0-0---|---------------0-|
E|-----------------|-----------------|


   A
                   ~                       ~   PM
e|-------------------------|----------------------|
B|-------------------------|----------------------|
G|-(2)-2-0-2-(2)-0-2-0-----|---2-0-2-(2)-0-2-0-2--|
D|-(2)---------------------|-------------------0--|
A|-(0)-----------------3b4p|=0--------------------|
E|-------------------------|----------------------|


   D
   PM----------------------------|
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-2-2-4---2---4-2-|-2-2-4---2-2-4-2-|
D|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-2-|
A|-----------------|---------------0-|
E|-----------------|-----------------|


   A
                                               PM
e|-------------------------|----------------------|
B|-------------------------|----------------------|
G|-(2)-2-0-2-(2)-0-2-0-----|---2-0-2-(2)-0-2-0----|
D|-(2)---------------------|-2---------------0----|
A|-(0)-----------------3b4-|-0-----------------2--|
E|-------------------------|-------------------0--|


   E
  PM----------------------------|
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-2-------2-2-4-2-|
D|-----------------|-0-0-0-0-0-0-0-2-|
A|-2---4-4-2-2-4-2-|-0-------------0-|
E|-0-0-0-0-0-0-0-0-|-2---------------|


   A
           ~~~~~~                  ~~~~~~      PM
e|-------------------------|----------------------||
B|-------------------------|----------------------||
G|-(2)-2-0-2-(2)-0-2-0-----|---2-0-2-(2)-0-2-0----||
D|-(2)---------------------|-2-----------------2--||
A|-(0)-----------------3b4-|-0-----------------0--||
E|-------------------------|----------------------||


 [3rd Verse]

   A                 D
   PM----------------------------|
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-2---4---2-2-4-2-|
D|-2-2-4---2-2-4-0-|-0-0-0-0-0-0-0-2-|
A|-0-0-0-0-0-0-0---|---------------0-|
E|-----------------|-----------------|


    A
            ~~~~~~                  ~~~~~~      PM
e|-------------------------|----------------------|
B|-------------------------|----------------------|
G|-(2)-2-0-2-(2)-0-2-0-----|---2-0-2-(2)-0-2-0-2--|
D|-(2)---------------------|-------------------0--|
A|-(0)-----------------3b4p|=0--------------------|
E|-------------------------|----------------------|


   D
   PM----------------------------|
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-2-2-4---2-2-4---|-2-2-4---2---4-2-|
D|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-2-|
A|-----------------|-----------------|
E|-----------------|-----------------|


    A
                    ~               ~~~~~~      PM
e|-------------------------|----------------------|
B|-------------------0-----|----------------------|
G|-(2)-2-0-2-(2)-0-2-0-----|---2-0-2-(2)-0-2-0----|
D|-(2)---------------------|----------------------|
A|--0------------------3b4p|=0-----------------2--|
E|-------------------------|-------------------0--|


   E                 D
   PM----------------------------|
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-2-2-----2-2-4-2-|
D|-----------------|-0-0-0-0-0-0-0-2-|
A|-2-2-4---2-2-4---|---------------0-|
E|-0-0-0-0-0-0-0-0-|-----------------|


    A
e|---------------------------|-----------------||
B|---------2-(2)p0---(0)-----|-----------------||
G|-(2)-2-0-2-(2)p0h2p=0------|----------2---2--||
D|-(2)-----------------------|------2h4---4----||
A|-(0)-------------------3b4p|=0---------------||
E|---------------------------|-----------------||


 [1st Guitar Solo]

    A                     D                          A
    ~      ~~~~~~                         ~~
e|---------------------|--------------------------|--5----5-5-(5)-(5)---------|
B|---------------------|----------------------5h7-|-(7)-7-5-5h=7---5--5---5---|
G|-2----2-2-(2)---4b6--|-------2---2-4-4s6--------|-------------------7-5h6---|
D|----4---------4------|---2h4---4-0--------------|-------------------------7-|
A|---------------------|--------------------------|---------------------------|
E|---------------------|--------------------------|---------------------------|

   A                    D
             ~                           ~~~~~~
e|--------------------|------5------------------|-------------------------|
B|--------------------|--------8----------------|------------------8------|
G|-----------5--7p5---|-7b9------7b9---5-7-(7)--|-5h7p5---5h7s9-9-(9)-9s7-|
D|------5--7--------7-|-------------------------|-------7-----------------|
A|-5-7-(7)------------|-------------------------|-------------------------|
E|--------------------|-------------------------|-------------------------|

    A
                                     ~~~~~       ~~
e|---------------------------5-|----------8-10-----|
B|-------------------------5---|-8s10-10-------10--|
G|-5b6==(5)r-----------5h6-----|-------------------|
D|-----------7p5-7-(7)---------|-------------------|
A|-----------------------------|-------------------|
E|-----------------------------|-------------------|

   E                          D
e|-8-------8--8-------------|--------------------------|
B|-8h10-8h10----------------|------5-------------------|
G|--------------9s7-5-7p5---|-5h6-(6)-7-5b6------------|
D|------------------------7-|---------------7----------|
A|--------------------------|-----------------7s5-3-0--|
E|--------------------------|--------------------------|

   A                                          E
                                              ~~~~~~~
e|--------------5-----------------|----------------------------|
B|------5-(5)-5---8p5---5---------|---------5-----------13b14==|
G|-0h2--5h=6----------7---5h7p5b6-|-------5h6------------------|
D|--------------------------------|-7p5-7----------------------|
A|---0----------------------------|-----------7-(7)/-----------|
E|--------------------------------|----------------------------|


    A
           ~~~~~~~                               ~~
e|--------------------|----------------------------|
B|-(13)r--------------|-13b14--15-15b17-13b14------|
G|-------14-(14)------|------------------------14--|
D|--------------------|----------------------------|
A|--------------------|----------------------------|
E|--------------------|----------------------------|

    ~~                                              ~~~~~~~
e|--------------------------------|---------------------------------------|
B|-----13b14----------------------|---------------------------------------|
G|-14------------12-(12)----12-12-|---------------------------------12-12-|
D|---------------12h=14--14-------|-14s12-10---------------12s14-14-------|
A|--------------------------------|----------12p10-12-(12)--0-------------|
E|--------------------------------|---------------------------------------|

   D
                                                                  ~~
e|---------------12------------|-------------------------------------|
B|--------13-----15b17--15b17==|=(15)r-15b17--15b17==(15)r-13-15-----|
G|-12h14-----------------------|---------------------------------14--|
D|-----------------------------|-------------------------------------|
A|-----------------------------|-------------------------------------|
E|-----------------------------|-------------------------------------|

    A
      ~~~~
e|---------------------------------------|
B|-------13b13.5-------------15b17r=(15)-|
G|-(14)----------(0)-(0)-(0)-------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|

                                         E
                 ~~~~~~~
e|-------------------------------------|-----------------------------|
B|-13b14-------------------------12----|-----------------------------|
G|--------14p13-14-(14)-------12----12-|-----------------------------|
D|----------------------12h14----------|-14s12-10-12p10----10-12s14--|
A|-------------------------------------|----------------12-----------|
E|-------------------------------------|-----------------------------|

   D
          ~~~~~~~          ~~
e|---------------------------------------|
B|---------------------------------------|
G|-------14-(14)-14----14-14-14-16p14----|
D|-14s16------------16----------------16-|
A|---------------------------------------|
E|---------------------------------------|


   A
    ~~                                    ~~
e|-------------------------------------|-------------------------||
B|-------------------------------------|-------------------------||
G|-14----------14----14h16-16b18-16b18-|-14------------0h2p0-----||
D|-------14h16----16-------------------|-----x-0h2-(2)-------2-0-||
A|-------------------------------------|-------------------------||
E|-------------------------------------|-------------------------||


[4th Verse]

   A                 D
   PM----------------------------|
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-2---4---2-2-4-2-|
D|-2-2-4---2-2-4-0-|-0-0-0-0-0-0-0-2-|
A|-0-0-0-0-0-0-0---|---------------0-|
E|-----------------|-----------------|

   A
           ~~~~~~                  ~~~~~~      PM
e|-------------------------|----------------------|
B|-------------------------|----------------------|
G|-(2)-2-0-2-(2)-0-2-0-----|---2-0-2-(2)-0-2-0-2--|
D|-(2)---------------------|-------------------0--|
A|-(0)-----------------3b4p|=0--------------------|
E|-------------------------|----------------------|

   D
   PM----------------------------|
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-2-2-4---2-2-4---|-2-2-4---2---4-2-|
D|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-2-|
A|-----------------|-----------------|
E|-----------------|-----------------|

    A
                    ~                 ~~~~~~      PM
e|---------------------------|----------------------|
B|-------------------(0)-----|----------------------|
G|-(2)-2-0-2-(2)-0-2--0------|---2-0-2-(2)-0-2-0----|
D|-(2)-----------------------|----------------------|
A|--0--------------------3b4p|=0-----------------2--|
E|---------------------------|-------------------0--|

   E                 D
   PM----------------------------|
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-2-2-----2-2-4-2-|
D|-----------------|-0-0-0-0-0-0-0-2-|
A|-2-2-4---2-2-4---|---------------0-|
E|-0-0-0-0-0-0-0-0-|-----------------|

   A
e|-------------------------|----------------------------||
B|---------2-(2)p0---------|------17----17-17-17-17-----||
G|-(2)-2-0-2-(2)p0h2p0-----|------19b21----------19b21--||
D|-(2)---------------------|----------------------------||
A|-(0)-----------------3b4p|=0--------------------------||
E|-------------------------|----------------------------||


[2nd Guitar Solo]
   A
                                              ~~~~~
e|-^17----17----------17-17-------17-17-17-|----------17-------------|
B|-^17----17-17----17-------17-------------|-20b22-------20----------|
G|-^19b21--x-19b21----------19b21----------|----------------19b21-17-|
D|-----------------------------------------|-------------------------|
A|-----------------------------------------|-------------------------|
E|-----------------------------------------|-------------------------|

                                                                      |--3--|
e|---------------------17----------|-----------------20b22==(20)r-20-17h20p17----|
B|------------------17----20p17----|------------------------------------------19-|
G|-19----17b17.5-18-------------19-|-17b18==(17)r--------------------------------|
D|----19---------------------------|--------------19-----------------------------|
A|---------------------------------|---------------------------------------------|
E|---------------------------------|---------------------------------------------|

   D
    ~~~      ~~~~~~~~~~~~
e|-17--x------------------17----|-------------------------------------|
B|-------19-20b22==(20)r-----20-|-------------------------------------|
G|------------------------------|-19b21r(19)-17-19----17-19-19pb21-19-|
D|------------------------------|------------------19-----------------|
A|------------------------------|-------------------------------------|
E|------------------------------|-------------------------------------|

   A
    ~~
e|-------------------------------------|
B|-------------------------------------|
G|-17-----17-(17)-(17)-17-------17-17--|
D|-----19-17h=19--(19)----19-17--------|
A|-------------------------------------|
E|-------------------------------------|

e|-------------------------------------------------------|
B|-------------------------------------------------------|
G|-17-(17)----17----17-17-(17)----17----17------------17-|
D|-17h=19--19----19----17h=19--19----19----17-(17)-17----|
A|-----------------------------------------17h=19--19----|
E|-------------------------------------------------------|

   E
e|---------------------------------------|
B|------------------------------17----17-|
G|----17-x-17-19-17b18----------19b21----|
D|-17h19-x-19--0-------19p17h19----------|
A|----------------------0----------------|
E|---------------------------------------|

   D                                                     A
                                                                                     ~~~
e|-----------------------------------------------------|----------------------------------|
B|-17-17--------------17-17-17-20p17----17-------------|----20b22===(20)r(20)-------------|
G|-------19b21==(19)r----------------19----17h19p17b18-|----------------------17-19-17--x-|
D|-----------------------------------------------------|-19-------------------------------|
A|-----------------------------------------------------|----------------------------------|
E|-----------------------------------------------------|----------------------------------|

   E                             A
                                  ~~~~~             ~~~~~~
e|-------------------------17-||----------17----17--------|
B|-------------------17-19----||-20b22-------20----20b22==|
G|----------17-17-------------||--------------------------|
D|-19p17----17-17-------------||--------------------------|
A|-------19-------19----------||--------------------------|
E|----------------------------||--------------------------|

     ~~~~~                                            ~~~~~
e|--------17----17h20p17----20b22--|-19b21--17----17---------|
B|-(20)r-----20----------20--------|-----------20----20b22---|
G|---------------------------------|-------------------------|
D|---------------------------------|-------------------------|
A|---------------------------------|-------------------------|
E|---------------------------------|-------------------------|

                             D
                                                      ~~
e|-17----------------------|-------------------------------|
B|----20-17-20-------------|-17b19r(17)--------------------|
G|-------------19-17-19----|------------19-19pb21-17h19----|
D|----------------------19-|-------------------------------|
A|-------------------------|-------------------------------|
E|-------------------------|-------------------------------|

   |--3--|
e|---------------------------------------|
B|-------------17-19---------------------|
G|-17h19p17----17-19----------17b17.5-19-|
D|----------19-------17h19-19------------|
A|---------------------------------------|
E|---------------------------------------|

   A
    ~~                                            ~~~
e|------------------------------|--------------------------------|
B|------------17-(17)-17-17--17-|--------------------------20p17-|
G|-----17h18------19-----18-----|----------------17--17----------|
D|-19---------------------------|-19p17----17-19--------19-------|
A|------------------------------|-------19-----------------------|
E|------------------------------|--------------------------------|

   E
                                  ~~~~~~~
e|--------------------------------------|
B|----20p17----20p17----20p17----20b22==|
G|-19-------19-------19-------19--------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|

   D                                           A
  ~~~~~~~
e|--------17---------------------------------|-----------------------------|
B|-(20)r-----20-17---------------------------|-----------------------------|
G|-----------------19b21r(19)-17-19p17-------|-17b18-----------17-19-17-19-|
D|-------------------------------------19-19-|--------19p17----17-19-17-19-|
A|-------------------------------------------|--------------19-------------|
E|-------------------------------------------|-----------------------------|

                       E                           A
e|----------------------------------------------||-------------------------------------|
B|----------------------------------------------||-------19-19b20-19-19b20-19-19b20-19-|
G|-17-17-17-(17)----17-17----17-(17)-17-17-(17)-||-17-17-19-19b21-19-19b21-19-19b21-19-|
D|-17-19-17h=19--19-------19-17h=19--19-17h=19--||-19-19-------------------------------|
A|----------------------------------------------||-------------------------------------|
E|----------------------------------------------||-------------------------------------|

e|------------------------------------------------------|
B|-19b20-19-19b20==(19)r----19b20----19b20----19b20-----|
G|-19b21-19--------------19-------19-------19-------19--|
D|------------------------------------------------------|
A|------------------------------------------------------|
E|------------------------------------------------------|

    ~~~                                                                  ~~~~~~~~
e|-----------------------------------------|------------------------------------|
B|-----------------------------------------|-------17-20p17----20p17----20b22===|
G|-17--x----------17-(17)-17----17-17-(17)-|----17----------19-------19---------|
D|-------19p17----17h=19--19-19----17h=19--|-19---------------------------------|
A|-------------19--------------------------|------------------------------------|
E|-----------------------------------------|------------------------------------|

   D
  ~~~~~~~
e|--------17--------------------17-------------17--|
B|-(20)r-----20-17-20b22==(20)r----20-17-20b22-----|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

e|--------------------17-----------------------------------|
B|-20-17-20b22==(20)r----20-17-----------------------------|
G|-----------------------------19b21r(19)-17-----19--17b18-|
D|-------------------------------------------19-(19)-------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

   A
e|-------------------17---------------------------|----19b21---19b21==(19)r-17-19-----|
B|----------------17----20p17----17---------------|-------------------------------19--|
G|----------17h18-------------19----17h19p17b17.5-|-----------------------------------|
D|-19p17-19---------------------------------------|-19--------------------------------|
A|------------------------------------------------|-----------------------------------|
E|------------------------------------------------|-----------------------------------|

  E                              D
   ~~        ~~                                                 ~~~
                                                  |--3--|
e|-17-----17-17-17-17----19b21--|------20b22--20-17h20p17----17-17-|
B|-----19-------------18--------|-x-17--------------------20-------|
G|------------------------------|-x--------------------------------|
D|------------------------------|----------------------------------|
A|------------------------------|----------------------------------|
E|------------------------------|----------------------------------|

   A
  ~~~~~~
e|-(17)---------17----------------------------|
B|-------20b22-----20-17----------------------|
G|-----------------------19b21r(19)-17-19p17--|
D|--------------------------------------------|
A|--------------------------------------------|
E|--------------------------------------------|

                          [5th Verse]

                           A
            ~~~~~~~        PM---------------
|-----------------------||-----------------|
|-------17--------------||-----------------|
|----18-------------x---||-----------------|
|-19----------------x---||-2-2-4---2-2-4-0-|
|----------19-(19)--x-0-||-0-0-0-0-0-0-0---|
|-----------------------||-----------------|

   D                 A
  -------------|             ~~~~~~
e|-----------------|-------------------------|
B|-----------------|-------------------------|
G|-2---4---2-2-4-2-|-(2)-2-0-2-(2)-0-2-0-----|
D|-0-0-0-0-0-0-0-2-|-(2)---------------------|
A|---------------0-|-(0)-----------------3b4-|
E|-----------------|-------------------------|

                        D
         ~~~~~~      PM------------------
e|---------------------|-----------------|
B|---------------------|-----------------|
G|---2-0-2-(2)-0-2-0-2-|-2-2-4---2-2-4---|
D|-------------------0-|-0-0-0-0-0-0-0-0-|
A|-0-------------------|-----------------|
E|---------------------|-----------------|

                     A
  -------------|                   ~
e|-----------------|------------------------|
B|-----------------|-----------------0------|
G|-2-2-4---2---4-2-|-2-2-0-2-(2)-0-2-0------|
D|-0-0-0-0-0-0-0-2-|-2----------------------|
A|-----------------|-0-----------------3b4--|
E|-----------------|------------------------|

                         E
         ~           PM----------------|
e|---------------------|-----------------|
B|---------------------|-----------------|
G|---2-0-2-(2)-0-2-0---|-----------------|
D|---------------------|-----------------|
A|-0-----------------2-|-2-2-4---2-2-4---|
E|-------------------0-|-0-0-0-0-0-0-0-0-|

   D            A
                                    |-3-|
e|------------|--------------------------------|
B|------------|--------------------------------|
G|-2----------|---2p0-2p0---------0------------|
D|-0----------|-----------2-0h2-2---0h2p0------|
A|------------|---------------------------3b4--|
E|------------|--------------------------------|

             A7
                                        |-3-|
e|---------|-----------------------------------------------*|
B|---------|-----^8--8--------5-8p5---5--------------------*|
G|---------|-5h6-^6--6----5s6-------7---5h7p5--------------*|
D|---------|-5-------5------------------------7-(7)\----x--*|
A|-(3)-----|-0-------0-------------------------------0--x--*|
E|---------|-----------------------------------------0-----*|

*********************************

(n) Ghost note
 h  Hammer on
 p  Pull off
 s  Slide
 /  Slide UP
 \  Slide Down
 b  Bend
 r  Relase
 x  Dead note
 ~  Vibrato
P.M Palm Mute

*********************************
