

Bob Marley

Tono: A
(intro)


E|----------------------|---------------------------|
B|----------------------|--------2-----3-2----3-2---|
G|-----------2----------|------2----2------2------2-|
D|--2---2-4-----4---2-4-|--0-4----------------------|
A|----4-----------4-----|---------------------------|
E|----------------------|---------------------------|


E|----------------------|---------------------------|
B|----------------------|---------------------------|
G|----------2-----------|------2---6-6-6-4-6-4-6----|
D|--2---2-4-----4---2-4-|--0-4-----7-7-7-5-7-5-7----|
A|----4-----------4-----|---------------------------|
E|----------------------|---------------------------|


        F#m
I wanna love you
     D             A
and treat you right.
        F#m
I wanna love you
      D        A
every day and every night.
     F#m
We'll be together
       D                   A
with a roof right over our heads.
      F#m
We'll share the shelter
 D           A
of my single bed.
        F#m
We'll share the same room,
  D             A
Jah provide the bread.

         C#m
Is this love, is this love, is this love,
                       Bm
is this love that I'm feeling?
         C#m
Is this love, is this love, is this love,
                       Bm        Bm C#m D E (solinho abaixo)
is this love that I'm feeling?


E|----------12--21b--------|
B|-12-14-15---------------|
G|------------------------|

         Bm                              Bm C#m D E (solinho abaixo)
I wanna know, wanna know, wanna know now.


E|----------12--21b-------|
B|-12-14-15---------------|
G|------------------------|

           C#m
I've got to know, got to know, got to know now.
C#m                    Bm
I...  I'm willing and able,
    F#m                      E    D C#m Bm
so I throw my cards on your table.

        F#m
I wanna love you
        D                A           F#m
I wanna love and treat, love and treat you right.
F#m
I wanna love you
      D              A
every day and every night.
      F#m
We'll be together
        D                   A
with a roof right over our heads.
           F#m
We'll share the shelter
D            A
of my single bed.

           F#m
We'll share the same room,
D                 A
Jah provide the bread.

         C#m
Is this love, is this love, is this love,
                      Bm
is this love that I'm feeling?
         C#m
Is this love, is this love, is this love,
                      Bm
is this love that I'm feeling?

(solo) Bm C#m D E

         Bm                           Bm C#m D E (solo)
Oh yes I know, yes I know, yes I know now

         C#m
Oh yes I know, yes I know, yes I know now
C#m                   Bm
I...  I'm willing and able,
   F#m                    E     D C#m Bm
so I throw my cards on your table.

            F#m
See I wanna love ya,
         D                  A           F#m
I wanna love and treat ya, love and treat ya right
F#m
I wanna love you
      D              A
every day and every night.
           F#m
We'll be together
        D                   A
with a roof right over our heads.
                F#m
We'll share the shelter
D            A
of my single bed.
                  F#m
We'll share the same room,
 D               A
Jah provide the bread.
                   F#m
We'll share the shelter
D             A
of my single bed.
