

Metallica

[Intro]
 
D#|-------0-----|-------0-----|-------0-----|-------0---7-|
A#|-----0---0---|-----0---0---|-----0---0---|-----0---0---|
F#|---0-------0-|---0-------0-|---0-------0-|---0---------|
C#|-------------|-------------|-------------|-------------|
G#|-------------|-------------|-------------|-------------|
D#|-0-----------|-0-----------|-0-----------|-0-----------|
 
D#|-7-----------7p0---------|---------7---8---7р8\5---7-5-/0------|
A#|---------0-------0-------|---------0---0-----------0-------5---|
F#|-----0---------------0---|-----0-------------------------------|
C#|-------------------------|-------------------------------------|
G#|-------------------------|-------------------------------------|
D#|-0-----------------------|-0-----------------------------------|
 
D#|-------------2p0---------|-------------0---0---0---|
A#|-5-------5-------5-------|---------5-------5---5---|
F#|-----5---------------5---|-----5-----------5---5---|
C#|-------------------------|-------------------------|
G#|-0-----------------------|-0---------------0---2---|
D#|-------------------------|-------------------------|
 
D#|-0-----------3p0-----0---|-0----------0h5p0---------|
A#|-5-------5-------5---5---|-7---7-5-7--------7p0-5p0-|
F#|-5-----5---5-------5-5---|-7------------------------|
C#|-------------------------|--------------------------|
G#|-3---3---------------3---|-5------------------------|
D#|-------------------------|--------------------------|

D#|-------12----|-------0-----|-------0-----|-------0-----|
A#|-----12--0---|-----0---0---|-----0---0---|-----0---0---|
F#|---12------0-|---0-------0-|---0-------0-|---0-------0-|
C#|-------------|-------------|-------------|-------------|
G#|-------------|-------------|-------------|-------------|
D#|-0-----------|-0-----------|-0-----------|-0-----------|
 
D#|-------------7---7-------|-------------|-------------7-----------|
A#|-------------8---8-------|-----7-----5-|-------------8-----------|
F#|-----------9-----9-------|-----7-----5-|-----------9-------------|
C#|---------9---------------|---7-----5---|---------9---------------|
G#|-------7-----------------|-5-----3-----|-------7-----------------|
D#|-0-----------------------|-------------|-0-----------------------|

D#|-------------|----------7-----7--------|-----5-----------3-------|
A#|-----7-----5-|----------------8--------|-------7-----------5-----|
F#|-----7-----5-|-------------9-----------|---------7-----------5---|
C#|---7-----5---|-------------------------|-------------------------|
G#|-5-----3-----|-------7-----------------|-5-----------3-----------|
D#|-------------|-0-----------------------|-------------------------|

D#|-----3-------------------|-------0------0------|-------0-----|
A#|-------3---------5-4-----|-----0---0-----0-----|-----0---0---|
F#|---------4---------------|---0-------0----0----|---0-------0-|
C#|-------------------------|-----------------2---|-------------|
G#|-------------2-----------|------------------2--|-------------|
D#|-3-----------------------|-0-----------------0-|-0-----------|


[Main guitar part]

D#|-------------3----0---|-2---2-2-2-3--0--0-0-----|
A#|---------0----------0-|-3---3-3-3-3--3--3-3-----|
F#|-----0----------0-----|-2---2-2-2-2--0--0-0-----| x2 
C#|----------------------|-0---0-0-0-0--2--2-2-----|
G#|----------------------|--------------3--3-3-----|
D#|-0--------------------|---------------------3-2-|
   So close, no matter how far... 

D#|-------------3----0---|-2---2-2-2-3--0--0-0-----------3--2------2----|
A#|---------0----------0-|-3---3-3-3-3--3--3-3-----------3--0--------0--|
F#|-----0----------0-----|-2---2-2-2-2--0--0-0---------0----2-----------|
C#|----------------------|-0---0-0-0-0--2--2-2--------------1----1------|
G#|----------------------|--------------3--3-3--------------2--2--------|
D#|-0--------------------|---------------------0-2-3--------------------|
   Forever trusting who we are...         and nothing else matters 


[Chorus]

D#|-0-----0-----|-2-----2-2-2-3---2--0--2-|
A#|-1-----2-----|-3-----3-3-3-3---3--3--3-|
F#|-0-----2-----|-2-----2-2-2-2---2--2--2-|
C#|-2-----2-----|-0-----0-0-0-0---0--0--0-|
G#|-3-----0-----|-------------------------|
D#|-------------|-------------------------|
   Never cared for what they do... 

D#|-0-----0-----|-2-----2-2-2-3---2--0--2-|
A#|-1-----2-----|-3-----3-3-3-3---3--3--3-|
F#|-0-----2-----|-2-----2-2-2-2---2--2--2-|
C#|-2-----2-----|-0-----0-0-0-0---0--0--0-|
G#|-3-----0-----|-------------------------|
D#|-------------|-------------------------|

D#|-0-----0-----|-2-----2-2-2-0-----------|
A#|-1-----2-----|-3-----3-3-3-0-----------|
F#|-0-----2-----|-2-----2-2-2-0-----------|
C#|-2-----2-----|-0-----0-0-0-2-----------|
G#|-3-----0-----|-------------2-----------|
D#|-------------|-------------0-----------|


[Interlude]

D#|-12------14---|-15-------17---|-8------8------|-------8--------|
A#|---12------12-|---12-------12-|---5------5----|----5-----5-----|
F#|--------------|---------------|-----5------5--|-5----------5\--|
C#|--------------|---------------|---------------|----------------|
G#|--------------|---------------|--------------0|----------------|
D#|--------------|---------------|---------------|----------------|

D#|-0--------0---|-0h2--------0--|-0--0----0-----|--------0-------|
A#|----1-------1-|-----3-------3-|-12-12~~~12~~~~|------0---0-----|
F#|-------2------|--------2------|---------------|----0-------0---|
C#|--------------|---------------|---------------|----------------|
G#|--------------|---------------|---------------|----------------|
D#|--------------|---------------|---------------|-0--------------|

D#|-12------14---|-15-------17---|-8------8------|-8-----8--------|
A#|---12------12-|---12-------12-|---5--------5--|---5-----5------|
F#|--------------|---------------|-----5----5---5|-----5-----5----|
C#|--------------|---------------|---------------|----------------|
G#|--------------|---------------|---------------|----------------|
D#|--------------|---------------|---------------|----------------|

D#|-0--------0---|-0h2--------0--|-0--0----0-----|--------0---------|
A#|----1-------1-|-----3-------3-|-12-12~~~12~~~~|------0---0-------|
F#|-------2------|--------2------|---------------|----0-------0-----|
C#|--------------|---------------|---------------|------------------|
G#|--------------|---------------|---------------|------------------|
D#|--------------|---------------|---------------|-0------------3-2-|


[Interlude solo]

D#|--------3-----3--5--5(7)5--5-----3--5---10--7--6(8)6--|
A#|--3--5-----5------------------5-----------------------|
F#|------------------------------------------------------|
C#|------------------------------------------------------|
G#|------------------------------------------------------|
D#|------------------------------------------------------|

D#|--10--6(8)6---10--6(8)6---10--6(8)6---10--6(8)6---3-0-|
A#|------------------------------------------------------|
F#|------------------------------------------------------|
C#|------------------------------------------------------|
G#|------------------------------------------------------|
D#|------------------------------------------------------|


[Main guitar part]

D#|-------------3----0---|-2---2-2-2-3--0--0-0-----|
A#|---------0----------0-|-3---3-3-3-3--3--3-3-----|
F#|-----0----------0-----|-2---2-2-2-2--0--0-0-----| x2 
C#|----------------------|-0---0-0-0-0--2--2-2-----|
G#|----------------------|--------------3--3-3-----|
D#|-0--------------------|---------------------3-2-|

D#|-------------3----0---|-2---2-2-2-3--0--0-0-----------3--2------2----|
A#|---------0----------0-|-3---3-3-3-3--3--3-3-----------3--0--------0--|
F#|-----0----------0-----|-2---2-2-2-2--0--0-0---------0----2-----------|
C#|----------------------|-0---0-0-0-0--2--2-2--------------1----1------|
G#|----------------------|--------------3--3-3--------------2--2--------|
D#|-0--------------------|---------------------0-2-3--------------------|


[Solo Harmony]

D#|---------------------------|-------------------------------------|
A#|-15------15----------------|-------------------------------------|
F#|-14b16---14b16r14-12--14-12|-11-12-11----11-------------12-14-12-|
C#|---------------------------|----------14----12-14----------------|
G#|---------------------------|-------------------------------------|
D#|---------------------------|-------------------------------------|

D#|-------12-------12---------------|--------------------------|
F#|----12-------12----15p14h12------|--15b17--r15-15-15--------|
F#|-14(16)---14(16)-----------------|--------------------------|
C#|---------------------------------|--------------------------|
G#|---------------------------------|--------------------------|
D#|---------------------------------|--------------------------|

D#|-15(17)--15---14-15-|----15-14----14-15-14-12|--------------------|
A#|--------------------|-12-------12------------|-15-14-12-----------|
F#|--------------------|------------------------|-----------12-14-12-|
C#|--------------------|------------------------|--------------------|
G#|--------------------|------------------------|--------------------|
D#|--------------------|------------------------|--------------------|

D#|-------------------------|-12-------------------------------|
A#|----------------------12-|-------12-15(17)15--12h15b17--r15-|
F#|-14(16)14-12----12-14(16)|----------------------------------|
C#|-------------14----------|----------------------------------|
G#|-------------------------|----------------------------------|
D#|-------------------------|----------------------------------|

D#|------------------------------|
A#|-12h15p12~~~~~~\7--5h7p5~~~~~~|
F#|------------------------------|
C#|------------------------------|
G#|------------------------------|
D#|------------------------------|


[The end]
 
D#|-------0-----|-------0---7-|-7-----------7p0---------|
A#|-----0---0---|-----0---0---|---------0-------0-------|
F#|---0-------0-|---0---------|-----0---------------0---|
C#|-------------|-------------|-------------------------|
G#|-------------|-------------|-------------------------|
D#|-0-----------|-0-----------|-0-----------------------|

D#|---------7---8---7h8\5---7-5-/0--0--0-|
A#|---------0---0-----------0------------|
F#|-----0--------------------------------| x4
C#|--------------------------------------|
G#|--------------------------------------|
D#|-0----------------------------------0-|

[Verse 1]

Em7                D      Cadd9
So close no matter how far
Em7                   D          Cadd9
Couldn't be much more from the heart
Em7              D          Cadd9
Forever trusting who we are
G   Am           Em7
And nothing else matters

Em7            D         Cadd9
Never opened myself this way
Em7                      D      Cadd9
Life is ours, we live it our way
Em7                     D       Cadd9
All these words I don't just say
G   Am           Em7
And nothing else matters

Em7                  D          Cadd9
Trust and seek and I find in you
Em7              D             Cadd9
Every day for us something new
Em7             D               Cadd9
Open mind for a different view
G   Am           Em7
And nothing else matters


[Chorus]

C       Am
D                         C     Am
Never cared for what they do
D                         C     Am
Never cared for what they know
D         Em7
But I know


[Verse 2]

                   D     Cadd9
So close no matter how far
Em7                   D        Cadd9
Couldn't be much more from the heart
Em7              D      Cadd9
Forever trusting who we are
G   Am           Em7
And nothing else matters


[Chorus]

C       Am
D                         C     Am
Never cared for what they do
D                         C     Am
Never cared for what they know
D     Em7
But I know


[Verse 3]

             D           Cadd9
Never opened myself this way
Em7                      D      Cadd9
Life is ours, we live it our way
Em7                     D       Cadd9
All these words I don't just say
G   Am           Em7
And nothing else matters

Em7                D       Cadd9
Trust I seek and I find in you
Em7              D         Cadd9
Every day for us something new
Em7             D         Cadd9
Open mind for a different view
G   Am           Em7
And nothing else matters


[Bridge]

C       Am
D                         C     Am
Never cared for what they say
D                          C    Am
Never cared for games they play
D                         C     Am
Never cared for what they do
D                         C     Am
Never cared for what they know
D     Em7
And I know


[Outro]

Em7                D      Cadd9
So close no matter how far
Em7                   D        Cadd9
Couldn't be much more from the heart
Em7              D      Cadd9
Forever trusting who we are
G     Am        Em7
No nothing else matters

***********************************
|(n)  ghost note
| /   slide up
| \   slide down
| h   hammer-on
| p   pull-off
| ~   vibrato
| b   bend
| r   release
***********************************
