

SOJA

Tom: A#
(intro 4x)


      Gm           F            F          Eb7+
E|--------------------------------------------------------------|
B|--------------------------------------------------------------|
G|------15----15-14------------12h14--14-----14------12------12-|
D|---12----12--------12-13-15------------12------12------12-----|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|


   Gm           F            F          Eb7+
E|-------------------------------------------------------------------------|
B|-------------------------------------------------------15-15h16-15-13----|
G|------15----15-14------------12h14--14-----14------12-----------------15-|
D|---12----12--------12-13-15------------12------12------------------------|
A|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------|


             Gm                               F
If I could spend the rest of my life with my people
              F              Eb7+
I would do it over and over again
             Gm                        F
Leave it up to them to fill up their steeple
               F                     Eb7+
Leave it up to us to fill up on our friends

             Gm                               F
If I could spend the rest of my life with my people
              F              Eb7+
I would do it over and over again
             Gm                          F
I live in my mind that I know there's no equal
                  F                       Eb7+
When I'm falling out, yo they pull me back in

Gm      F
It was long ago
             Eb7+
And we were younger so
Gm            F
And our lives we part wrote
         Eb7+
Feel it, feeling

Yeah

Gm             F
And I remember everyday
                    Eb7+
Sometimes it's too much to take
Gm                    F
I break down, without heartache
                     Eb7+
And I mean it, and I mean it

             Gm                               F
If I could spend the rest of my life with my people
              F              Eb7+
I would do it over and over again
             Gm                        F
Leave it up to them to fill up their steeple
               F                     Eb7+
Leave it up to us to fill up on our friends

             Gm                               F
If I could spend the rest of my life with my people
              F              Eb7+
I would do it over and over again
             Gm                          F
I live in my mind that I know there's no equal
                  F                       Eb7+
When I'm falling out, yo they pull me back in

         Gm                F
They say we've had fun but let this go
                Eb7+
Music don't go deep but no
Gm                 F                        Eb7+
We think we could help this world if only we try

            Gm
But we grow up
                 F
At least that's what they say
                  Eb7+
We can't do this when we pray
Gm                F                              Eb7+
But I tell myself every day that none of that applies

            Gm                               F
If I could spend the rest of my life with my people
              F              Eb7+
I would do it over and over again
             Gm                        F
Leave it up to them to fill up their steeple
               F                     Eb7+
Leave it up to us to fill up on our friends

             Gm                               F
If I could spend the rest of my life with my people
              F              Eb7+
I would do it over and over again
             Gm                          F
I live in my mind that I know there's no equal
                  F                       Eb7+
When I'm falling out, yo they pull me back in

(intro 4x) Gm F F Eb7+

Gm       F
All I really need
                Eb7+
It's all I have ever seen
Gm          F
Only thing works for me
               Eb7+
Is to feel it, feeling
Gm           F
And when we turn to leave
            Eb7+
And others turn to be
 Gm        F
its always on my sleeve
                    Eb7+
And I mean it, And I mean it

             Gm                               F
If I could spend the rest of my life with my people
              F              Eb7+
I would do it over and over again
             Gm                        F
Leave it up to them to fill up their steeple
               F                     Eb7+
Leave it up to us to fill up on our friends

             Gm                               F
If I could spend the rest of my life with my people
              F              Eb7+
I would do it over and over again
             Gm                          F
I live in my mind that I know there's no equal
                  F                       Eb7+
When I'm falling out, yo they pull me back in
