

SOJA

Tono: A
Intro:

(intro violão principal)

Primeira parte 3x:


   D                        F#m
E|-------------10---------------------------|
B|----------------10----------------9-10----|
G|----------11-------11----------11---------|
D|-------12-------------12----11----9-11----|
A|----12--------------------9---------------|
E|-10---------------------------------------|


   C#m         E4
E|---9--------------------------------------|
B|---9---------------10-9-------------------|
G|---9-------------9--9-9-------------------|
D|---------------9--------------------------|
A|-------------7----------------------------|
E|-9---9-12-9-------------------------------|


Segunda Parte:


   D                        F#m  C#m    E
E|-------------10------------9----9---7-----|
B|----------------10--------10----9---9-----|
G|----------11-------11-----11----9---9-----|
D|-------12-------------12--11---11---9-----|
A|----12---------------------9---11---7-----|
E|-10-----------------------------9---------|


(repete primeira parte 2x)

Violão 2:

Primeira Parte 2x:


   D
E|------------------------------------------|
B|-3----------------------------------------|
G|-2-------------2\1------------------------|
D|-----4-------------2/4--------------------|
A|---5-----2--------------------------------|
E|-------5---5-2----------------------------|


E|------------------------------------------|
B|---------------------5/7\5----------------|
G|---------------------4/6\4----------------|
D|--------------2---------------------------|
A|--0-2-4---2-4---4-------------------------|
E|--------4----------0----------------------|


Segunda Parte:


          F#m C#m  E
E|--------2---4---0-------------------------|
B|-3------2---5---0-------------------------|
G|-2------2---6---1-------------------------|
D|-----4--4---6---2-------------------------|
A|---5----4---4---2-------------------------|
E|--------2-------0-------------------------|



( D  F#m  C#m  E ) (2x)

(primeira parte)

D                                   F#m
  Just like the land that bear the name Africa
C#m                E
    Love is on my mind
D                          F#m
  It's for everyone no matter where you're from
C#m                    E
    Love it cross all lines
D                              F#m
  Like the feeling of all the seasons changing
C#m                  E
    Love is a memory
         D                       F#m
And in these last days when iniquity blazing
  C#m       E
True love speaks

(refrão)
         D
I need (True love...)
         F#m                 C#m     E
Do you know what a what you mean to me
   D                     F#m      C#m         E
(True Love...) Does it show as I live and I breath
   D                     F#m
(True Love...)In the valley of the shadow
C#m                 E
I know that you'll be
   D                      F#m
(True Love...) I defense, I conquer death
       C#m            E
And I conquer the enemy

D                           F#m
  What is love really if it only affects
C#m                E
    One aspect of life
D                            F#m
  That's like a musician who only accepts
C#m                  E
    His own musical type
D                            F#m
  That's like a preacher who only respects
        C#m                      E
Sunday morning and not saturday night
D                             F#m
  That's how the soldier can come to reflect
              C#m                   E
That love is more than a man and a wife

(refrão)
                 D
I mean I need (True love...)
         F#m                 C#m      E
Do you know what a what you do it to me
   D                     F#m      C#m         E
(True Love...) Does it show as I live and I breath
   D                     F#m
(True Love...)In the valley of the shadow
    C#m          E
I know you'll be
   D                      F#m
(True Love...) I defense, I conquer death
       C#m            E
And I conquer the envy

(terceira parte)
D                F#m
  In a time of plenty
C#m                      E
    Jah gonna keep me strong
D                            F#m
  Things get how and I keep cool yeah
C#m                      E
    Jah gonna keep me strong

D                 F#m
  When InI cup is empty
C#m                     E
    Jah gonna keep I strong
D                  F#m
  When InI cup is full yeah
C#m                              E
    Jah keep I from their temptation

(refrão)
   D
(True love...)
         F#m                 C#m     E
Do you know what a what you mean to me
   D                     F#m      C#m         E
(True Love...) Does it show as I live and I breath
   D                     F#m
(True Love...)In the valley of the shadow
    C#m          E
I know you'll be
   D                      F#m
(True Love...) I defense, I conquer death
       C#m            E  D  F#m
And I conquer the enemy
